steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - 'gcr.io/jota-dados-integracao-ga4/bq-mirror-job:latest'
      - '.'

images:
  - 'gcr.io/jota-dados-integracao-ga4/bq-mirror-job:latest'

options:
  logging: GCS_ONLY

logsBucket: 'gs://cloud-build-logs-jota-dados-integracao-ga4'
